<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js"></script> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-analytics.js"></script> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js"></script> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app-compat.js"></script> -->
<!-- <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore-compat.js"></script> -->
    <style>
        .switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.switch input {
  display:none;
}



.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* general styling */
html, body {
  height: 100%;
  margin: 0;
}

.container {
  margin: 0 auto;
}

.containerclass{
  /* background-color: black; */
  width: 500px;
  border: 10px black;
}

    </style>
</head>
<body>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js'
        import { getFirestore, collection, getDocs, setDoc, doc } from 'https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore.js';
        import {get, ref} from 'https://www.gstatic.com/firebasejs/10.11.1/firebase-database.js';
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyDgmPLQR6i7gSDOmWlISqjmD_nWvL1bu8w",
          authDomain: "livelaughlunch-7ea7c.firebaseapp.com",
          projectId: "livelaughlunch-7ea7c",
          storageBucket: "livelaughlunch-7ea7c.appspot.com",
          messagingSenderId: "547614662513",
          appId: "1:547614662513:web:32420aa9d768c89172e0d0",
          measurementId: "G-CTP3VTTC34"
        };

         // Initialize Firebase
         const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Function to fetch items from Firestore and render buttons
        async function renderItems() {
            const itemsRef = collection(db, '/buttons');
            const querySnapshot = await getDocs(itemsRef);
            
            querySnapshot.forEach(doc3 => {
                console.log(doc3.id);
                console.log(doc3.data());
                const itemData = doc3.data();
                const itemName = itemData.name;
                const inStock = itemData.inStock;

                // Create button container
                const btnContainer = document.createElement('div');
                btnContainer.classList.add('containerclass');

                const label = document.createElement('h1');
                label.textContent = itemName + " – Out of stock?";
                // Create button
                const button = document.createElement('input');
                button.type = "checkbox";
                button.checked=!inStock;
                button.onclick =function() {myFunction()};
                function myFunction(){
                    console.log("TEST");
                }
                button.addEventListener('change', (event) => {
                    console.log("run");
                    console.log(doc3.id);
                    setDoc(doc(db, "buttons", doc3.id), {
                        inStock: !event.currentTarget.checked
                    }, {merge: true});
                    // event.currentTarget.checked
                })
                // button.disabled = !inStock; // Disable button if not in stock
                // button.classList.add('item-button');

                // Append button to container
                btnContainer.append(label);
                btnContainer.appendChild(button);

                // Append container to the document
                document.body.appendChild(btnContainer);
            });
        }

        // Call renderItems function when the page loads
        window.onload = renderItems;
      </script>
      <div>
        <!-- <div class="btn-container">
                <label class="switch btn-color-mode-switch">
                    <input type="checkbox" name="color_mode" id="color_mode" value="1" checked>
                <label for="color_mode" data-on="Avalible" data-off="Unavalible" class="btn-color-mode-switch-inner"></label>
            </label>
        </div> -->
      </div>
</body>
</html>